{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19280\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 screen loads\
user clicks the start button\
\
resetGame()\
\
\
gameStart()\
remove any unnecessary displayed elements from DOM\
question selected from array\
question and answers pushed to DOM\
counter resets call\
count starts counting down\
Time Remaining pushed to DOM\
\
\
\
	\
    if user clicks\
	time stops (
\i therefore each answer must be a stop button)
\i0 \
	check selected answer against correct answer (somehow) (
\i data-value in <img>)
\i0 \
		if correct\
			increment correct answers\
			declare winner in the DOM									delay passes, \
			if new questions remain\
				gameStart() runs\
			else 	\
				display Game over in DOM\
				display stats correct, incorrect, unanswered in DOM\
				display \'93Play Again\'94 button\
				if presses, resetGame() runs\
		\
		else\
			increment incorrect answers\
			display correct answer in the DOM\
			declare loser/wrong in DOM\
			delay passes\
			if new questions remain\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				gameStart() runs\
			else 	\
				display Game over in DOM\
				display stats correct, incorrect, unanswered in DOM\
				display \'93Play Again\'94 button\
				if presses, resetGame() runs	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     if time runs out	\
	time stops\
	declare loser in DOM\
	declare correct answer in DOM\
	increment Unanswered variable\
	delay passes\
	if new questions remain\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				gameStart() runs\
			else 	\
				display Game over in DOM\
				display stats correct, incorrect, unanswered in DOM\
				display \'93Play Again\'94 button\
				if presses, resetGame() runs\
\
\
\
\
(this.wordsToPick[this.wordInPlay].preview);\
\
(hangmanGame.wordsToPick[wordsToPick.madonna].preview\
\
triviaGame.triviaQuestions[triviaQuestions.one].one\
\
\
\
}